<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebTourDLModelStoreContainer" CdmEntityContainer="WebTourDLEntities">
    <EntitySetMapping Name="Booking">
      <EntityTypeMapping TypeName="WebTourDLModel.Booking">
        <MappingFragment StoreEntitySet="Booking">
          <ScalarProperty Name="MaVe" ColumnName="MaVe" />
          <ScalarProperty Name="LoaiVe" ColumnName="LoaiVe" />
          <ScalarProperty Name="MaTour" ColumnName="MaTour" />
          <ScalarProperty Name="SLNguoiLon" ColumnName="SLNguoiLon" />
          <ScalarProperty Name="SLTreEm" ColumnName="SLTreEm" />
          <ScalarProperty Name="MaLT" ColumnName="MaLT" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="MaDDDL" ColumnName="MaDDDL" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTTour">
      <EntityTypeMapping TypeName="WebTourDLModel.CTTour">
        <MappingFragment StoreEntitySet="CTTour">
          <ScalarProperty Name="MaCTTour" ColumnName="MaCTTour" />
          <ScalarProperty Name="MaTour" ColumnName="MaTour" />
          <ScalarProperty Name="MaDDDL" ColumnName="MaDDDL" />
          <ScalarProperty Name="MaKS" ColumnName="MaKS" />
          <ScalarProperty Name="MoTaCT" ColumnName="MoTaCT" />
          <ScalarProperty Name="GiaveNL" ColumnName="GiaveNL" />
          <ScalarProperty Name="GiaVeTE" ColumnName="GiaVeTE" />
          <ScalarProperty Name="MaLPT" ColumnName="MaLPT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiaDiemDL">
      <EntityTypeMapping TypeName="WebTourDLModel.DiaDiemDL">
        <MappingFragment StoreEntitySet="DiaDiemDL">
          <ScalarProperty Name="MaDDDL" ColumnName="MaDDDL" />
          <ScalarProperty Name="TenDDDL" ColumnName="TenDDDL" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHang">
      <EntityTypeMapping TypeName="WebTourDLModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="QuocTich" ColumnName="QuocTich" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Matkhau" ColumnName="Matkhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachSan">
      <EntityTypeMapping TypeName="WebTourDLModel.KhachSan">
        <MappingFragment StoreEntitySet="KhachSan">
          <ScalarProperty Name="MaKS" ColumnName="MaKS" />
          <ScalarProperty Name="TenKS" ColumnName="TenKS" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MaDDDL" ColumnName="MaDDDL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LichTrinh">
      <EntityTypeMapping TypeName="WebTourDLModel.LichTrinh">
        <MappingFragment StoreEntitySet="LichTrinh">
          <ScalarProperty Name="MaLT" ColumnName="MaLT" />
          <ScalarProperty Name="NgayBD" ColumnName="NgayBD" />
          <ScalarProperty Name="NgayKT" ColumnName="NgayKT" />
          <ScalarProperty Name="MaTour" ColumnName="MaTour" />
          <ScalarProperty Name="MaPT" ColumnName="MaPT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiPhuongTien">
      <EntityTypeMapping TypeName="WebTourDLModel.LoaiPhuongTien">
        <MappingFragment StoreEntitySet="LoaiPhuongTien">
          <ScalarProperty Name="MaLPT" ColumnName="MaLPT" />
          <ScalarProperty Name="TenLPT" ColumnName="TenLPT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiTour">
      <EntityTypeMapping TypeName="WebTourDLModel.LoaiTour">
        <MappingFragment StoreEntitySet="LoaiTour">
          <ScalarProperty Name="MaLoaiTour" ColumnName="MaLoaiTour" />
          <ScalarProperty Name="TenLoaiTour" ColumnName="TenLoaiTour" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Media">
      <EntityTypeMapping TypeName="WebTourDLModel.Media">
        <MappingFragment StoreEntitySet="Media">
          <ScalarProperty Name="ID_Media" ColumnName="ID_Media" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Main" ColumnName="Main" />
          <ScalarProperty Name="MaTour" ColumnName="MaTour" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanVien">
      <EntityTypeMapping TypeName="WebTourDLModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="NghiepVu" ColumnName="NghiepVu" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhuongTien">
      <EntityTypeMapping TypeName="WebTourDLModel.PhuongTien">
        <MappingFragment StoreEntitySet="PhuongTien">
          <ScalarProperty Name="MaPT" ColumnName="MaPT" />
          <ScalarProperty Name="TenPT" ColumnName="TenPT" />
          <ScalarProperty Name="SoCho" ColumnName="SoCho" />
          <ScalarProperty Name="MaLPT" ColumnName="MaLPT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WebTourDLModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tour">
      <EntityTypeMapping TypeName="WebTourDLModel.Tour">
        <MappingFragment StoreEntitySet="Tour">
          <ScalarProperty Name="MaTour" ColumnName="MaTour" />
          <ScalarProperty Name="TenTour" ColumnName="TenTour" />
          <ScalarProperty Name="MaLoaiTour" ColumnName="MaLoaiTour" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
          <ScalarProperty Name="Minuser" ColumnName="Minuser" />
          <ScalarProperty Name="Maxuser" ColumnName="Maxuser" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contact">
      <EntityTypeMapping TypeName="WebTourDLModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="ID_Contact" ColumnName="ID_Contact" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>