<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebTourDLModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="MaVe" />
    </Key>
    <Property Name="MaVe" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LoaiVe" Type="nvarchar" MaxLength="50" />
    <Property Name="MaTour" Type="nvarchar" MaxLength="50" />
    <Property Name="SLNguoiLon" Type="int" />
    <Property Name="SLTreEm" Type="int" />
    <Property Name="MaLT" Type="nvarchar" MaxLength="50" />
    <Property Name="MaKH" Type="nvarchar" MaxLength="50" />
    <Property Name="MaDDDL" Type="nvarchar" MaxLength="50" />
    <Property Name="MaNV" Type="nvarchar" MaxLength="50" />
    <Property Name="TrangThai" Type="int" />
    <Property Name="GiaTien" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'WebTourDL.dbo.Contact' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ID_Contact" />
    </Key>
    <Property Name="ID_Contact" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Subject" Type="nvarchar" MaxLength="50" />
    <Property Name="Message" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CTTour">
    <Key>
      <PropertyRef Name="MaCTTour" />
    </Key>
    <Property Name="MaCTTour" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaTour" Type="nvarchar" MaxLength="50" />
    <Property Name="MaDDDL" Type="nvarchar" MaxLength="50" />
    <Property Name="MaKS" Type="nvarchar" MaxLength="50" />
    <Property Name="MoTaCT" Type="nvarchar" MaxLength="50" />
    <Property Name="GiaveNL" Type="int" />
    <Property Name="GiaVeTE" Type="int" />
    <Property Name="MaLPT" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DiaDiemDL">
    <Key>
      <PropertyRef Name="MaDDDL" />
    </Key>
    <Property Name="MaDDDL" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenDDDL" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="50" />
    <Property Name="QuocTich" Type="nvarchar" MaxLength="50" />
    <Property Name="CMND" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="int" />
    <Property Name="Matkhau" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="KhachSan">
    <Key>
      <PropertyRef Name="MaKS" />
    </Key>
    <Property Name="MaKS" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenKS" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="MaDDDL" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LichTrinh">
    <Key>
      <PropertyRef Name="MaLT" />
    </Key>
    <Property Name="MaLT" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NgayBD" Type="date" />
    <Property Name="NgayKT" Type="date" />
    <Property Name="MaTour" Type="nvarchar" MaxLength="50" />
    <Property Name="MaPT" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LoaiPhuongTien">
    <Key>
      <PropertyRef Name="MaLPT" />
    </Key>
    <Property Name="MaLPT" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenLPT" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LoaiTour">
    <Key>
      <PropertyRef Name="MaLoaiTour" />
    </Key>
    <Property Name="MaLoaiTour" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenLoaiTour" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Media">
    <Key>
      <PropertyRef Name="ID_Media" />
    </Key>
    <Property Name="ID_Media" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Url" Type="nvarchar" MaxLength="50" />
    <Property Name="Main" Type="bit" />
    <Property Name="MaTour" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="50" />
    <Property Name="NghiepVu" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="int" />
    <Property Name="PassWord" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PhuongTien">
    <Key>
      <PropertyRef Name="MaPT" />
    </Key>
    <Property Name="MaPT" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenPT" Type="nvarchar" MaxLength="50" />
    <Property Name="SoCho" Type="int" />
    <Property Name="MaLPT" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tour">
    <Key>
      <PropertyRef Name="MaTour" />
    </Key>
    <Property Name="MaTour" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenTour" Type="nvarchar" MaxLength="50" />
    <Property Name="MaLoaiTour" Type="nvarchar" MaxLength="50" />
    <Property Name="GiaTien" Type="int" />
    <Property Name="Minuser" Type="int" />
    <Property Name="Maxuser" Type="int" />
    <Property Name="MoTa" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_Booking_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_LichTrinh">
    <End Role="LichTrinh" Type="Self.LichTrinh" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LichTrinh">
        <PropertyRef Name="MaLT" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="MaLT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTTour_DiaDiemDL">
    <End Role="DiaDiemDL" Type="Self.DiaDiemDL" Multiplicity="0..1" />
    <End Role="CTTour" Type="Self.CTTour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiaDiemDL">
        <PropertyRef Name="MaDDDL" />
      </Principal>
      <Dependent Role="CTTour">
        <PropertyRef Name="MaDDDL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTTour_LoaiPhuongTien">
    <End Role="LoaiPhuongTien" Type="Self.LoaiPhuongTien" Multiplicity="0..1" />
    <End Role="CTTour" Type="Self.CTTour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiPhuongTien">
        <PropertyRef Name="MaLPT" />
      </Principal>
      <Dependent Role="CTTour">
        <PropertyRef Name="MaLPT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTTour_Tour">
    <End Role="Tour" Type="Self.Tour" Multiplicity="0..1" />
    <End Role="CTTour" Type="Self.CTTour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="MaTour" />
      </Principal>
      <Dependent Role="CTTour">
        <PropertyRef Name="MaTour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhachSan_DiaDiemDL">
    <End Role="DiaDiemDL" Type="Self.DiaDiemDL" Multiplicity="0..1" />
    <End Role="KhachSan" Type="Self.KhachSan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiaDiemDL">
        <PropertyRef Name="MaDDDL" />
      </Principal>
      <Dependent Role="KhachSan">
        <PropertyRef Name="MaDDDL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LichTrinh_PhuongTien">
    <End Role="PhuongTien" Type="Self.PhuongTien" Multiplicity="0..1" />
    <End Role="LichTrinh" Type="Self.LichTrinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhuongTien">
        <PropertyRef Name="MaPT" />
      </Principal>
      <Dependent Role="LichTrinh">
        <PropertyRef Name="MaPT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LichTrinh_Tour">
    <End Role="Tour" Type="Self.Tour" Multiplicity="0..1" />
    <End Role="LichTrinh" Type="Self.LichTrinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="MaTour" />
      </Principal>
      <Dependent Role="LichTrinh">
        <PropertyRef Name="MaTour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Media_Tour">
    <End Role="Tour" Type="Self.Tour" Multiplicity="0..1" />
    <End Role="Media" Type="Self.Media" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="MaTour" />
      </Principal>
      <Dependent Role="Media">
        <PropertyRef Name="MaTour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhuongTien_LoaiPhuongTien">
    <End Role="LoaiPhuongTien" Type="Self.LoaiPhuongTien" Multiplicity="0..1" />
    <End Role="PhuongTien" Type="Self.PhuongTien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiPhuongTien">
        <PropertyRef Name="MaLPT" />
      </Principal>
      <Dependent Role="PhuongTien">
        <PropertyRef Name="MaLPT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tour_LoaiTour">
    <End Role="LoaiTour" Type="Self.LoaiTour" Multiplicity="0..1" />
    <End Role="Tour" Type="Self.Tour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiTour">
        <PropertyRef Name="MaLoaiTour" />
      </Principal>
      <Dependent Role="Tour">
        <PropertyRef Name="MaLoaiTour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebTourDLModelStoreContainer">
    <EntitySet Name="Booking" EntityType="Self.Booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTTour" EntityType="Self.CTTour" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiaDiemDL" EntityType="Self.DiaDiemDL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachSan" EntityType="Self.KhachSan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LichTrinh" EntityType="Self.LichTrinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiPhuongTien" EntityType="Self.LoaiPhuongTien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiTour" EntityType="Self.LoaiTour" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Media" EntityType="Self.Media" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhuongTien" EntityType="Self.PhuongTien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tour" EntityType="Self.Tour" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Contact].[ID_Contact] AS [ID_Contact], 
    [Contact].[Name] AS [Name], 
    [Contact].[Email] AS [Email], 
    [Contact].[Subject] AS [Subject], 
    [Contact].[Message] AS [Message]
    FROM [dbo].[Contact] AS [Contact]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Booking_KhachHang" Association="Self.FK_Booking_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_LichTrinh" Association="Self.FK_Booking_LichTrinh">
      <End Role="LichTrinh" EntitySet="LichTrinh" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_NhanVien" Association="Self.FK_Booking_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_CTTour_DiaDiemDL" Association="Self.FK_CTTour_DiaDiemDL">
      <End Role="DiaDiemDL" EntitySet="DiaDiemDL" />
      <End Role="CTTour" EntitySet="CTTour" />
    </AssociationSet>
    <AssociationSet Name="FK_CTTour_LoaiPhuongTien" Association="Self.FK_CTTour_LoaiPhuongTien">
      <End Role="LoaiPhuongTien" EntitySet="LoaiPhuongTien" />
      <End Role="CTTour" EntitySet="CTTour" />
    </AssociationSet>
    <AssociationSet Name="FK_CTTour_Tour" Association="Self.FK_CTTour_Tour">
      <End Role="Tour" EntitySet="Tour" />
      <End Role="CTTour" EntitySet="CTTour" />
    </AssociationSet>
    <AssociationSet Name="FK_KhachSan_DiaDiemDL" Association="Self.FK_KhachSan_DiaDiemDL">
      <End Role="DiaDiemDL" EntitySet="DiaDiemDL" />
      <End Role="KhachSan" EntitySet="KhachSan" />
    </AssociationSet>
    <AssociationSet Name="FK_LichTrinh_PhuongTien" Association="Self.FK_LichTrinh_PhuongTien">
      <End Role="PhuongTien" EntitySet="PhuongTien" />
      <End Role="LichTrinh" EntitySet="LichTrinh" />
    </AssociationSet>
    <AssociationSet Name="FK_LichTrinh_Tour" Association="Self.FK_LichTrinh_Tour">
      <End Role="Tour" EntitySet="Tour" />
      <End Role="LichTrinh" EntitySet="LichTrinh" />
    </AssociationSet>
    <AssociationSet Name="FK_Media_Tour" Association="Self.FK_Media_Tour">
      <End Role="Tour" EntitySet="Tour" />
      <End Role="Media" EntitySet="Media" />
    </AssociationSet>
    <AssociationSet Name="FK_PhuongTien_LoaiPhuongTien" Association="Self.FK_PhuongTien_LoaiPhuongTien">
      <End Role="LoaiPhuongTien" EntitySet="LoaiPhuongTien" />
      <End Role="PhuongTien" EntitySet="PhuongTien" />
    </AssociationSet>
    <AssociationSet Name="FK_Tour_LoaiTour" Association="Self.FK_Tour_LoaiTour">
      <End Role="LoaiTour" EntitySet="LoaiTour" />
      <End Role="Tour" EntitySet="Tour" />
    </AssociationSet>
  </EntityContainer>
</Schema>